{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artists-filing.gl.joinmc.link",
          "assigned_srv": "artists-filing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52f3a5e7-4ce2-4bf1-a7e6-318b4a87bf9c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30329,
          "port_start": 30328,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T02:42:03.702080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70830cd2-4f86-4193-a2a2-7f65e362c241",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dacca473-2c14-4be1-9a5f-bb919cf3baec",
          "agent_name": "from-key-a5f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
